# currency-exchange-rates-scraper

./: config.properties  pom.xml
src/main/java/ua/nazarii/currency/exchange/rates/scraper/: Application.java  Main.java  Task.java  Worker.java
src/main/java/ua/nazarii/currency/exchange/rates/scraper/dto/: RateDto.java
src/main/java/ua/nazarii/currency/exchange/rates/scraper/scrapers/: NBUScraper.java  PrivatBankAtBranchesScraper.java  Scraper.java  UkrSibBankAtBranchesScraper.java  UkrSibBankOnlineScraper.java
src/main/java/ua/nazarii/currency/exchange/rates/scraper/utils/: Config.java  LocalDateTimeSerializer.java  ScraperClassReader.java
src/main/resources/: log4j2.xml
src/test/java/ua/nazarii/currency/exchange/rates/scraper/scrapers/: NBUScraperEntityTests.java  PrivatBankAtBranchesScraperEntityTests.java  UkrSibBankAtBranchesScraperEntityTests.java  UkrSibBankOnlineScraperEntityTests.java
src/test/java/ua/nazarii/currency/exchange/rates/scraper/utils/: ScraperClassReaderTests.java
src/test/resources/scrapers/: response-nbu.html  response-privatbank-at-branches.json  response-ukrsibbank-at-branches.html  response-ukrsibbank-online.html
