# List of scrapers.
scraper.class-names=\
    ua.nazarii.currency.exchange.rates.scraper.scrapers.NBUScraper,\
    ua.nazarii.currency.exchange.rates.scraper.scrapers.PrivatBankAtBranchesScraper,\
    ua.nazarii.currency.exchange.rates.scraper.scrapers.UkrSibBankAtBranchesScraper,\
    ua.nazarii.currency.exchange.rates.scraper.scrapers.UkrSibBankOnlineScraper

# API connection properties.
scraper.api.url=
scraper.api.username=
scraper.api.password=